! special
*.foreground:   #13173a
*.background:   #5c5ab7
*.cursorColor:  #13173a

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #b82753
*.color9:       #f73a82

! green
*.color2:       #2b3c42
*.color10:      #275c63

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #5939a7
*.color13:      #b443fd

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6
